{
  "name": "fake-api",
  "version": "1.0.0",
  "description": "base de datos con alumnos y profesores",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caillanes/fakeApi.git"
  },
  "keywords": [
    "qrapp",
    "arapp",
    "json-server",
    "javascript",
    "API"
  ],
  "author": "carlos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caillanes/fakeApi/issue"
  },
  "homepage": "https://github.com/caillanes/fakeApi",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  }
}
